---
layout: post
permalink: /404.html
---

<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Peach not found</title>
    <style>
        body {
            background: black;
            background-image: url('404.jpg');
            background-position: 50% -50%;
            background-repeat: no-repeat;
            color: white;
            width:100%;
            height:100%;
            font: 14px/16px Arial, Helvetica, sans-serif;
        }
        #txt {
            position:absolute;
            bottom: 10px;
            left: 10px;
        }
	a{
	    color: white;
            font: 14px/16px Arial, Helvetica, sans-serif;
	    text-decoration: none;
	}
    </style>
</head>

<body>
    <div id='txt'>
    <h1>Error 404</h1>
    <h4><a href="//abelvm.github.io">Peach not found. Ask Yoshi.</a></h4>
    </div>
</body>

</html>
